<!-- Demo Layout for Bootstrap (with cards) -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>My First Website</title>

  <!-- We need to bring in the bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Adam Chernick</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarNav" aria-controls="navBarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navBarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
            </li>
        </ul>
    </div>
  </nav>

  <!-- Main Body goes in Container -->
  <div class="container"> 
    <div class="row">
      <div class="col-lg-3">
        <img class="img img-thumbnail" src="https://media.licdn.com/dms/image/C5103AQFHa8dwHzV3Iw/profile-displayphoto-shrink_200_200/0?e=1534982400&v=beta&t=2andD8CcNVaDbQgxUbsEAftFsbWKfPv3culpGm3OdUY">
      </div>
      <div class="col-lg-5">
        <h2>The Greatest Website Ever Made</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque corporis quis sed, quod pariatur! Officia aut tempore repellendus, culpa inventore magnam accusamus nemo fugiat debitis voluptates ratione omnis, nobis.</p>
      </div>
    </div>
  </div>
</body>

</html>
